MONGODB_URI=mongodb+srv://bugattisam123_db_user:6jJYRmCK6kky9pqJ@ticket.22wps6g.mongodb.net/ticketDB?retryWrites=true&w=majority&appName=Ticket
JWT_SECRET=Ticket_Rising_System
PORT=5000
NODE_ENV=development